<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrewPiLess reporting for duty!</title>
    <meta name="apple-mobile-web-app-title" content="BrewPiLess">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="js/vendor/bwf.js"></script>
</head>
<style>
    /* LCD display styling */
    
    .lcddisplay {
        width: 280px;
        height: 90px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        background: #000000;
        /* Old browsers */
        background: -moz-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, #000000), color-stop(11%, #2b2b2b), color-stop(54%, #212121), color-stop(92%, #212121), color-stop(100%, #000000));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* Opera11.10+ */
        background: -ms-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* IE10+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0);
        /* IE6-9 */
        background: linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* W3C */
        -webkit-box-shadow: inset 1px 1px 5px #333333;
        -moz-box-shadow: inset 1px 1px 5px #333333;
        box-shadow: inset 1px 1px 5px #333333;
        border: 2px solid #333;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    
    .lcddisplay .lcd-text {
        float: left;
        margin: 5px 16px;
        font-size: 16px;
    }
    
    .lcd-line {
        float: left;
        clear: left;
        font-weight: normal;
        font-style: normal;
        font-family: "Courier New", Courier, monospace;
        color: #FFFF00;
        white-space: pre;
    }
    
    .dropdown {
        position: absolute;
        left: 2px;
        top: 2px;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border: 1px solid;
    }
    
    .dropdown a:hover {
        background-color: #f1f1f1
    }
    
    .show {
        display: block;
    }
</style>
<script>

var StateText = [
        "Idling for ",
        "Temp. control OFF",
        "Door open",
        "Heating for ",
        "Cooling for ",
        "Wait to Cool ",
        "Wait to Heat ",
        "Waiting for peak",
        "Cool time left ",
        "Heat time left ",
        "Unknown status!"
    ];

    function genStateText(state, duration) {
        if (state == 1 || state == 2 || state == 10 || state == 7) return StateText[state];

        var timestr = "";
        var mm = Math.floor(duration / 60);
        var hh = Math.floor(mm / 60);
        var ss = duration % 60;
        mm = mm - hh * 60;

        function zeropad(n){
            return n>9? ""+n:"0"+n;
        }

        if (hh > 0) {
            timestr = "{HH}h{MM}m{SS}".replace("{SS}", zeropad(ss)).replace("{MM}", zeropad(mm)).replace("{HH}", zeropad(hh));
        } else{
            // short
            timestr = "{MM}m{SS}".replace("{SS}", zeropad(ss)).replace("{MM}", zeropad(mm));
        }
        return StateText[state].replace("{time}", timestr);
    }    
    var roomOfridge = false;

    function simLcd(info) {
        var ModeString = {
            o: "Off",
            b: "Beer Const.",
            f: "Fridge Const.",
            p: "Beer Profile",
            i: "Invalid"
        };

        function showTemp(tp) {
            // always takes 5 chars
            if (tp < -10000) return " --.-";
            var text = (tp / 100.0).toFixed(1);
            var spaces = "";
            var i = text.length;
            for (; i < 5; i++) spaces += " ";
            return spaces + text;
        }

        var lines = [];
        lines[0] = "Mode   " + ModeString[info.md];
        lines[1] = "Beer  " + showTemp(info.bt) + " " + showTemp(info.bs) + " &deg;" + info.tu;
        if (info.rt > -10000 && roomOfridge)
            lines[2] = "Room  " + showTemp(info.rt) + " " + showTemp(-20000) + " &deg;" + info.tu;
        else
            lines[2] = "Fridge" + showTemp(info.ft) + " " + showTemp(info.fs) + " &deg;" + info.tu;
        roomOfridge = !roomOfridge;
        lines[3] = info.sl;
        return lines;
    }

    function displayLcdText(lines) {
        for (var i = 0; i < 4; i++) {
            var d = document.getElementById("lcd-line-" + i);
            if (d) d.innerHTML = lines[i];
        }
    }

    function setLcdText(id, html) {
        var d = document.getElementById(id);
        d.innerHTML = html;
    }

    function communicationError() {
        displayLcdText(["Failed to", "connect to", "Server", ""]);
    }

    function controllerError() {
        displayLcdText(["Controller not", "updating data", "...", ""]);
    }

    function resize() {
        var width = document.documentElement.clientWidth - 20;
        var height = (width - 10) / 2.8;
        var fontsize = height / 4 - 10;
        var frame = document.getElementsByClassName("lcddisplay")[0];
        frame.style.width = width + "px";
        frame.style.height = height + "px";
        document.getElementsByClassName("lcd-text")[0].style.fontSize = parseInt(fontsize) + "px";
    }

    function init() {
        resize();
        window.addEventListener("resize", function() {
            resize();
        }, false);
        document.getElementById("lcd").onclick = function() {
            document.getElementById("myDropdown").classList.toggle("show");
            event.stopPropagation();
        };

        var gotMsg = true;
        BWF.init({
            onconnect: function() {},
            error: function(e) {
                console.log("error");
                communicationError();
            },
            handlers: {
                A: function(info) {
                    if (typeof info["sl"] != "undefined") {
                        displayLcdText(simLcd(info));
                    }
                }
            }
        });
    }

    window.onclick = function(event) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
</script>


<body onload=init()>
    <div id="lcd" class="lcddisplay"><span class="lcd-text">
             <span class="lcd-line" id="lcd-line-0">Mode   Fridge Const.</span>
        <span class="lcd-line" id="lcd-line-1">Beer   --.-  --.- °C</span>
        <span class="lcd-line" id="lcd-line-2">Fridge  0.5   1.0 °C</span>
        <span class="lcd-line" id="lcd-line-3">Idling for     01m49</span></p>
        <p>
    </div>
    <div class="dropdown">
        <div id="myDropdown" class="dropdown-content">
            <a href="/">Main Page</a>
            <a href="/control.htm">Control</a>
            <a href="/logging.htm">Logs</a>
            <a href="/setup.htm">Device Setup</a>
            <a href="/config.htm">System Config</a>
            <a href="/gravity.htm">Gravity</a>
            <a href="/pressure.htm">Pressure</a>

        </div>
    </div>
</body>

</html>
