; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2
;env_default = nodemcuv2, oled, thorrax, sonoff, sonoffota

[common_env_data]
lib_deps_external = 
    ArduinoJson
    WifiManager
    OneWire
    ESP8266_SSD1306

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld 
;    -DEanbleParasiteTempControl=true
;    -DSerialDebug=true
;    -DOLED_LCD=true


monitor_baud = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:oled]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld -DOLED_LCD=true
lib_deps = ${common_env_data.lib_deps_external}

[env:thorrax]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld -DBOARD=Thorrak_PCB
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoff]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m512.ld -DBOARD=Sonoff
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoffota]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS
lib_deps = ${common_env_data.lib_deps_external}