; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
#sonoff OTA no longer supported, classic interface no longer supported
#default_envs = esp32, esp32-oled, esp8266, esp8266-oled, esp8266-tw, esp8266-spanish, esp8266-portuguese-br, esp8266-slovak, esp8266-ispindel, esp8266-it, esp8266-norwegian, thorrax, sonoff, sonoff-esp8285, d1pro, sonoff-am2301
default_envs = esp32-dev
#default_envs = esp32
#default_envs = esp8266-dev

include_dir= wdoc/

[common_env_data]
lib_deps_external = 
    ArduinoJson@6.19.3
    ESP8266_SSD1306


lib_deps_external_esp8266 = ${common_env_data.lib_deps_external} 
    OneWire
    https://github.com/arjenhiemstra/ESPAsyncWebServer#43381ab7fb6345aae5f81a06d49747c624406706

lib_deps_external_esp32 = ${common_env_data.lib_deps_external} 
    h2zero/NimBLE-Arduino@^1.4.1
    https://github.com/me-no-dev/AsyncTCP#ca8ac5f919d02bea07b474531981ddbfd64de97c
    https://github.com/arjenhiemstra/ESPAsyncWebServer#43381ab7fb6345aae5f81a06d49747c624406706


esp8266_framework = espressif8266@4.2.0
esp8266_lib = ./lib-esp8266

esp32_framework =  espressif32@~6.8.1
esp32_lib =  ./lib-esp32

[env:esp32-dev]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}
   
board_build.partitions = ./partition2.csv

build_flags =
    -DEnableHumidityControlSupport=true
    -DLogBufferSize=128
    -DSerialDebug=true
    -DSupportBTHomeSensor=true
;    -DOLED_LCD=true
    
monitor_speed = 115200
upload_speed = 460800

lib_deps = ${common_env_data.lib_deps_external_esp32} 

#upload_port = /dev/cu.SLAB_USBtoUART
#monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
#upload_port = /dev/cu.usbserial-1410
#monitor_port = /dev/cu.usbserial-1410

monitor_filters = esp32_exception_decoder

debug_tool = esp-prog
debug_port = /dev/cu.usbserial-00001014A

[env:esp32-spiffs]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}

board_build.partitions = ./partition.csv

build_flags =
    -DEnableHumidityControlSupport=true
    -DUseLittleFS=false

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32} 


[env:esp32-x]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}
   
board_build.partitions = ./partition2.csv

build_flags =
    -DEnableHumidityControlSupport=true
    
monitor_speed = 115200
upload_speed = 115200

lib_deps = ${common_env_data.lib_deps_external_esp32} 


[env:esp32]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}
   
board_build.partitions = ./partition2.csv

build_flags =
    -DEnableHumidityControlSupport=true
    
monitor_speed = 115200
upload_speed = 115200

lib_deps = ${common_env_data.lib_deps_external_esp32} 


[env:esp32-oled]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}

board_build.partitions = ./partition2.csv

build_flags =
    -DOLED_LCD=true 

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32} 

[env:sonoff-thr316] # Sonoff TH Elite 16A (THR316D) and Sonoff TH Origin 16A (THR316)
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}

board_build.partitions = ./partition2.csv

build_flags =
    -DOLED_LCD=true 
    -DSerialDebug=false
    -DEnableHumidityControlSupport=false
    -DEanbleParasiteTempControl=false
    -DEnableBME280Support=false
    -DSONOFF_NEWGEN=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32}


[env:sonoff-thr320] # Sonoff TH Elite 20A (THR320D) and Sonoff TH Origin 20A (THR320)
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}

board_build.partitions = ./partition2.csv

build_flags =
    -DOLED_LCD=true 
    -DSerialDebug=false
    -DEnableHumidityControlSupport=false
    -DEanbleParasiteTempControl=false
    -DEnableBME280Support=false
    -DSONOFF_NEWGEN=true -DSONOFF_THR320

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external_esp32} 


[env:esp8266-dev]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -g -Wl,-Tesp8266.flash.4m2m.ld 
    -DFilterPressureReading=true
    -DEnableHumidityControlSupport=true
    -DSerialDebug=true
#    -DOLED_LCD=true

board_build.ldscript = eagle.flash.4m2m.ld
monitor_filters= esp8266_exception_decoder

monitor_speed = 115200
upload_speed = 115200

lib_deps = ${common_env_data.lib_deps_external_esp8266} 

upload_port = /dev/cu.usbserial-1410
monitor_port = /dev/cu.usbserial-1410
#upload_port = /dev/cu.usbserial-3
#monitor_port = /dev/cu.usbserial-3

[env:d1pro]
platform = ${common_env_data.esp8266_framework}
board = d1_mini_pro
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.16m14m.ld

board_build.ldscript = eagle.flash.16m14m.ld

lib_deps = ${common_env_data.lib_deps_external_esp8266}

[env:esp8266] 
;not yet working
platform = ${common_env_data.esp8266_framework}
board = d1_mini
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld 

lib_deps = ${common_env_data.lib_deps_external_esp8266}


[env:esp8266-spanish]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=spanish

lib_deps = ${common_env_data.lib_deps_external_esp8266}


[env:esp8266-portuguese-br]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=portuguese-br

lib_deps = ${common_env_data.lib_deps_external_esp8266}

[env:esp8266-slovak]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak

lib_deps = ${common_env_data.lib_deps_external_esp8266}

[env:esp8266-tw]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=chinese

lib_deps = ${common_env_data.lib_deps_external_esp8266}

[env:esp8266-it]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=italian

lib_deps = ${common_env_data.lib_deps_external_esp8266}

[env:esp8266-norwegian]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=norwegian

lib_deps = ${common_env_data.lib_deps_external_esp8266}


[env:esp8266-oled]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DOLED_LCD=true 
lib_deps = ${common_env_data.lib_deps_external_esp8266}


[env:esp8266-ispindel]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DOLED_LCD=true -DISPINDEL_DISPLAY=true
lib_deps = ${common_env_data.lib_deps_external_esp8266}

[env:thorrax]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DBOARD=Thorrak_PCB
lib_deps = ${common_env_data.lib_deps_external_esp8266}


[env:sonoff]
platform = ${common_env_data.esp8266_framework}
board = esp01_1m
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff 
    -DBREWPI_LCD=false -DBREWPI_MENU=false -DBREWPI_BUTTONS=false
    -DDEVELOPMENT_OTA=false -DAUTO_CAP=false -DSupportPressureTransducer=false 
    -DEanbleParasiteTempControl=false
    -DTWOFACED_LCD=false
    -DEnableBME280Support=false    
lib_deps = ${common_env_data.lib_deps_external_esp8266}

#[env:sonoffota]
#platform = espressif8266@~2.2.0
#board = esp01_1m
#framework = arduino
#lib_extra_dirs = ${common_env_data.esp8266_lib}
#build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS -DUseClassicFrontEnd=true
#lib_deps = ${common_env_data.lib_deps_external_esp8266}

[env:sonoff-esp8285]
board_build.flash_mode = dout
platform = ${common_env_data.esp8266_framework}
board = esp01_1m
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff 
    -DBREWPI_LCD=false -DBREWPI_MENU=false -DBREWPI_BUTTONS=false
    -DDEVELOPMENT_OTA=false -DAUTO_CAP=false -DSupportPressureTransducer=false 
    -DEanbleParasiteTempControl=false
    -DTWOFACED_LCD=false
    -DEnableBME280Support=false


lib_deps = ${common_env_data.lib_deps_external_esp8266}


[env:sonoff-am2301]
board_build.flash_mode = dout
platform = ${common_env_data.esp8266_framework}
board = esp01_1m
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff 
    -DBREWPI_LCD=false -DBREWPI_MENU=false -DBREWPI_BUTTONS=false
    -DDEVELOPMENT_OTA=false -DAUTO_CAP=false -DSupportPressureTransducer=false 
    -DEanbleParasiteTempControl=false -DSONOFF_USE_AM2301=true
    -DTWOFACED_LCD=false
    -DEnableBME280Support=false


lib_deps = ${common_env_data.lib_deps_external_esp8266}

