; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default =slovak

;env_default = nodemcuv2, nodemcuv2-spanish, nodemcuv2-newui, nodemcuv2-newui-spanish, nodemcuv2-ptc, oled, thorrax, sonoff, sonoffota, ioexpander, portuguese-br, newui-portuguese-br, newui-oled-portuguese-br

[common_env_data]
lib_deps_external =
    ArduinoJson
    OneWire
    ESP8266_SSD1306

[env:development]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld -g
    -DSerialDebug=true
;  -DEanbleParasiteTempControl=true
;    -DOLED_LCD=true
;    -DFORCE_KEEPALIVE=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}


[env:nodemcuv2]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2-spanish]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DWebPageLanguage=spanish

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2-newui]
;not yet working
platform = espressif8266@~1.8.0
board = d1_mini
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DUseNewFrontEnd=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}


[env:nodemcuv2-newui-spanish]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=spanish
    -DUseNewFrontEnd=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}


[env:portuguese-br]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DWebPageLanguage=portuguese-br

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:newui-portuguese-br]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=portuguese-br
    -DUseNewFrontEnd=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:newui-oled-portuguese-br]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=portuguese-br
    -DUseNewFrontEnd=true
    -DOLED_LCD=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2-ptc]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DEanbleParasiteTempControl=true
;    -DSerialDebug=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}


[env:ioexpander]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DBREWPI_BUTTONS=false
    -DButtonViaPCF8574=true

lib_deps = ${common_env_data.lib_deps_external}

[env:oled]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld -DOLED_LCD=true
lib_deps = ${common_env_data.lib_deps_external}

[env:thorrax]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld -DBOARD=Thorrak_PCB
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoff]
platform = espressif8266@~1.8.0
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.1m512.ld -DBOARD=Sonoff
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoffota]
platform = espressif8266@~1.8.0
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoff-esp8285]
board_build.flash_mode = dout
board_flash_mode = dout
platform = espressif8266@~1.8.0
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.1m512.ld -DBOARD=Sonoff
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoffota-esp8285]
board_build.flash_mode = dout
board = esp01_1m
board_flash_mode = dout
platform = espressif8266@~1.8.0
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DWebPageLanguage=slovak

[env:nodemcuv2-newui-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak
    -DUseNewFrontEnd=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DWebPageLanguage=slovak

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:newui-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak
    -DUseNewFrontEnd=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:newui-oled-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak
    -DUseNewFrontEnd=true
    -DOLED_LCD=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}
