; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2
;env_default = nodemcuv2, oled, thorrax, sonoff, sonoffota, ioexpander

[common_env_data]
lib_deps_external = 
    ArduinoJson
    WifiManager
    OneWire
    ESP8266_SSD1306


[env:nodemcuv2]
platform = espressif8266@~1.5
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async.legacy
build_flags = -Wl,-Tesp8266.flash.4m.ld -DLegacyEspAsyncLibraries=true
    -DEanbleParasiteTempControl=true
;    -DOLED_LCD=true
;    -DSerialDebug=true

monitor_baud = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2-1.6]
; the image built might break OTA, and sometimes File system. Be careful.
; you will need to add the flash layout script
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DSerialDebug=true
    -DButtonViaPCF8574=true
;    -DOLED_LCD=true
;     -DNoEmbeddedFile=true
;    -DEanbleParasiteTempControl=true
monitor_baud = 115200

[env:ioexpander]
platform = espressif8266@~1.5
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async.legacy
build_flags = -Wl,-Tesp8266.flash.4m.ld -DLegacyEspAsyncLibraries=true
    -DBREWPI_BUTTONS=false
    -DButtonViaPCF8574=true

lib_deps = ${common_env_data.lib_deps_external}

[env:oled]
platform = espressif8266@~1.5
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async.legacy
build_flags = -Wl,-Tesp8266.flash.4m.ld -DOLED_LCD=true -DLegacyEspAsyncLibraries=true
lib_deps = ${common_env_data.lib_deps_external}

[env:thorrax]
platform = espressif8266@~1.5
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async.legacy
build_flags = -Wl,-Tesp8266.flash.4m.ld -DBOARD=Thorrak_PCB -DLegacyEspAsyncLibraries=true
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoff]
platform = espressif8266@~1.5
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async.legacy
build_flags = -Wl,-Tesp8266.flash.1m512.ld -DBOARD=Sonoff -DLegacyEspAsyncLibraries=true
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoffota]
platform = espressif8266@~1.5
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async.legacy
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS -DLegacyEspAsyncLibraries=true
lib_deps = ${common_env_data.lib_deps_external}