name=PCF8574 - library for ESP8266
version=1.0.0
author=WereCatf
maintainer=WereCatf <werecatf@gmail.com>
sentence=PCF8574 - library for ESP8266
paragraph=PCF8574 - library for ESP8266
category=Communication
url=https://github.com/WereCatf/PCF8574_ESP
architectures=*
